# book-search-service

./: Jenkinsfile  LICENSE  build.gradle  gradle.properties
src/main/java/fr/frogdevelopment/book/search/: Application.java
src/main/java/fr/frogdevelopment/book/search/api/: BookController.java
src/main/java/fr/frogdevelopment/book/search/config/: GoogleConfig.java
src/main/java/fr/frogdevelopment/book/search/entity/: Book.java
src/main/java/fr/frogdevelopment/book/search/implementation/: QueryRequest.java  SearchGoogle.java
src/main/java/fr/frogdevelopment/book/search/implementation/google/: CreateVolumesQuery.java  GetBook.java  GetPreviews.java  SearchGoogle.java  ToBook.java
src/main/resources/: bootstrap.yml  logback-spring.xml
src/test/java/fr/frogdevelopment/book/search/: ApplicationTest.java
src/test/java/fr/frogdevelopment/book/search/implementation/: SearchGoogleTest.java
src/test/java/fr/frogdevelopment/book/search/implementation/google/: GetBookTest.java  GetPreviewsTest.java  SearchGoogleTest.java
src/test/resources/: application-test.yml  logback-spring-test.xml
